# Community Covenant


## Our Goal

This community is dedicated to providing
a harassment-free experience for everyone.
We do not tolerate harassment of participants in any form.


## Applicability and Scope

This code of conduct applies
to all of this community's spaces,
including public channels, private channels and direct messages,
both online and off.
Anyone who violates this code of conduct
may be sanctioned or expelled from these spaces
at the discretion of the administrators.


## Toward a Welcoming and Safe Environment

We hope to create an environment
in which diverse individuals can collaborate and interact
in a positive and affirming way.
Examples of behavior that contributes
to creating this sort of environment include:

 *  Using welcoming and inclusive language
 *  Being respectful of differing viewpoints and experiences
 *  Gracefully accepting constructive criticism
 *  Focusing on what is best for the overall community
 *  Showing empathy towards other community members


## Anti-Harassment Statement

This community will not tolerate harassment of any kind.
Examples of harassment include:

 *  Offensive comments related to gender, gender identity and expression,
    sexual orientation, disability, mental illness, neuro(a)typicality,
    physical appearance, pregnancy status, veteran status,
    political affiliation, marital status, body size, age,
    race, national origin, ethnic origin, nationality,
    immigration status, language, religion or lack thereof,
    or other identity marker.
    This includes anti-Indigenous/Nativeness and anti-Blackness.
 *  Unwelcome comments regarding a person's lifestyle choices and practices,
    including those related to food, health, parenting,
    relationships, drugs, and employment.
 *  Deliberate misgendering,
    using inappropriate pronouns, or use of "dead" or rejected names.
 *  Gratuitous or off-topic sexual images or behavior
    in spaces where they're not appropriate.
 *  Physical contact and simulated physical contact
    (eg, textual descriptions like "hug" or "backrub")
    without consent or after a request to stop.
 *  Threats of violence.
 *  Incitement of violence towards any individual or group,
    including encouraging a person to commit suicide
    or to engage in self-harm.
 *  Deliberate intimidation.
 *  Stalking or following - online or in the physical world.
 *  Harassing photography or recording,
    including logging online activity for harassment purposes.
 *  Sustained disruption of discussion.
 *  Unwelcome sexual attention.
 *  Patterns of inappropriate social contact,
    such as requesting/assuming inappropriate levels of intimacy with others.
 *  Continued one-on-one communication after requests to cease.
 *  Deliberate "outing" of any aspect of a person's identity
    without their consent
    except as necessary to protect vulnerable people from intentional abuse.
 *  Publication of non-harassing private communication.
 *  Jokes that resemble the above, such as "hipster racism",
    still count as harassment even if meant satirically or ironically.

If you have questions or concerns about these issues
please feel free to message an admin
or ask for an opportunity to explore the issue
with a moderator and volunteers.


## Reporting

If you are being harassed by a member of our community,
notice that someone else is being harassed,
or have any other concerns,
please contact the administrators via email.
If the person who is harassing you is on the admin team,
they will not be involved in handling or resolving the incident.

The admin team will respond to any complaint
as promptly as possible we can.
If you do not get a timely response
(for example, if no admins are currently online)
then please put your personal safety and well-being first,
and consider logging out
and/or contacting the admins by email at liberty@puri.sm

This code of conduct applies to our community's spaces,
but if you are being harassed
by a member of our community outside our spaces,
we still want to know about it.
We will take all good-faith reports of harassment by our members,
especially the administrators, seriously.
This includes harassment outside our spaces and harassment
that took place at any point in time.
The abuse team reserves the right
to exclude people from the community based on their past behavior,
including behavior outside of our spaces
and behavior towards people who are not in this community.

In order to protect volunteers from abuse and burnout,
we reserve the right to reject any report
we believe to have been made in bad faith.
Reports intended to silence legitimate criticism
may be deleted without response.


## Enforcement Process

Every code of conduct violation report
will be treated with seriousness and care.
If a member's immediate safety and security is threatened,
an individual admin may take any action
that they deem appropriate,
up to and including
temporarily banning the offender from the community.
In less urgent situations,
at least two admins will discuss the offense
and mutually arrive at a suitable response,
which will be shared with the offender privately.
Whatever the resolution that they decide upon,
the decision of the admins involved in a violation case
will be considered final.

We will respect confidentiality requests
for the purpose of protecting victims of abuse.
At our discretion, we may publicly name a person
about whom we've received harassment complaints,
or privately warn third parties about them,
if we believe that doing so will increase the safety
of our members or the general public.
We will not name harassment victims
without their affirmative consent.


## Consequences

Participants asked to stop any harassing behavior
are expected to comply immediately.
If a participant engages in harassing behavior,
the administrators may take any action they deem appropriate,
up to and including expulsion from the community
and identification of the participant as a harasser
to other members.
At the discretion of the admins, or by request,
one or more of the parties involved may request
to discuss the violation
and how to avoid similar situations in the future.


## Acknowledgements

This Code of Conduct is adapted from the Community Covenant
(http://community-covenant.net), version 1.0,
available at http://community-covenant.net/version/1/0/.
The Community Covenant is an open source effort
and is built on codes of conduct that came before it,
including the Contributor Covenant
(http://contributor-covenant.org/)
and the LGBTQ in Tech community code of conduct
(http://lgbtq.technology/coc.html).


## License

Community Covenant by Coraline Ada Ehmke is licensed
under a Creative Commons Attribution 4.0 International License
(http://creativecommons.org/licenses/by/4.0/).
Based on a work at http://community-covenant.net/.
